$(function () {
    new Vue({
        el: '#lookForPeople',
        data: {
            lookForPeoples: [
                {
                    mingcheng: "销售经理",
                    shijian: "2020-04-27",
                    didian: "河北省秦皇岛市",
                    renshu: "若干",
                    yaoqiu: `<p>任职要求：</p>
                        <p>1、22岁-32岁，全日制本科以上学历；<p/>
                        <p>2、B2B网站上面发布供应信息；<p/>
                        <p>3、通过网站、微信及QQ等寻找意向客户；<p/>
                        <p>4、定期完成量化的工作要求，并能独立处理和解决所负责的任务；<p/>
                        <p>5、具有较强的沟通能力，组织、协调能力和动手能力能力；<p/>
                        <p>6、跟踪客户，下单及回款；<p/>
                        <p>7、与其他部门的协调；<p/>
                        <p>8、上级领导临时加派的任务或事项的处理。。<p/>`,
                    youxiang: "ymyqhd@163.com",
                    lianxiren: "王女士",
                    dianhua: "18103330332"
                }, {
                    mingcheng: "测试工程师",
                    shijian: "2020-04-27",
                    didian: "河北省秦皇岛市",
                    renshu: "1",
                    yaoqiu: `<p>任职要求：</p>
                <p>1、22岁-32岁，全日制本科以上学历；<p/>
                <p>2、有2年以上产品测试工作经验，能熟练编写完成测试方案及报告等文档；<p/>
                <p>3、掌握基本的测试规范和测试要点，会使用常用的测试仪器；<p/>
                <p>4、对测试感兴趣，有较强的责任心和原则性；<p/>
                <p>5、具有较强的沟通能力，组织、协调能力和动手能力能力；<p/>
                <p>6、身体健康，无不良工作记录，具良好的职业操守。<p/>
                <p>职位描述：<p/>
                <p>1、根据产品设计需求制定测试计划、测试策略、编写测试方案；<p/>
                <p>2、结合测试方案，执行测试，并时行BUG跟踪，推动问题及时解决；<p/>
                <p>3、整理测试文档，填写测试报告，为软件开发成果提供总结性意见；<p/>
                <p>4、组织和安排测试员的测试工作。<p/>`,
                    youxiang: "ymyqhd@163.com",
                    lianxiren: "王女士",
                    dianhua: "18103330332"
                }, {
                    mingcheng: "UI设计师",
                    shijian: "2020-04-27",
                    didian: "河北省秦皇岛市",
                    renshu: "1",
                    yaoqiu: `<p>任职要求：</p>
                <p>1、设计相关专业，专科及以上学历；<p/>
                <p>2、对色彩敏感，强烈的产品设计理念和创新创作习惯；<p/>
                <p>3、懂得人体工程学的基本原理，对用户操作习惯感知敏感；<p/>
                <p>4、对程序逻辑有基本的认知；<p/>
                <p>5、精通PHOTOSHOP,AI,CDR等设计技术；<p/>
                <p>6、会操作单反相机，根据光学原理拍摄高品质的主题静态产品图；<p/>
                <p>7、熟悉使用SVN等代码管理库的使用；<p/>
                <p>8、在设计届砍获知名奖章者优先；<p/>
                <p>9、敬业爱岗，有良好的职业操守；<p/>
                <p>10、性格开朗，沟通无障碍，有良好的自学习惯；<p/>              
                <p>职位描述：<p/>
                <p>1、负责公司项目APP，系统前后台，设备屏，产品宣传平面图设计；<p/>
                <p>2、与项目经理记录客户需求，整理需求文档和制作产品原形图；<p/>
                <p>3、根据需求文档图制作合理的数据交互逻辑图；<p/>
                <p>4、公司网站的装修和宣传方案编写；<p/>
                <p>5、司第三方宣传渠道平台设计。<p/>`,
                    youxiang: "ymyqhd@163.com",
                    lianxiren: "王女士",
                    dianhua: "18103330332"
                }, {
                    mingcheng: "前端开发工程师",
                    shijian: "2020-04-27",
                    didian: "河北省秦皇岛市",
                    renshu: "暂停招聘",
                    yaoqiu: `<p>任职要求：</p>
                <p>1、2计算机相关专业，本科及以上学历；<p/>
                <p>2、有完整的前端项目开发经验，实际前端开发经验3年及以上；<p/>
                <p>3、成自己的知识体系，熟练掌握HTML/CSS/Javascrtip等前端基本技术，代码符合W3C标准、兼容主流浏览器；<p/>
                <p>4、熟练使用vue、react、angularjs等框架之一；<p/>
                <p>5、熟悉SVN代码管理库的使用；<p/>
                <p>6、熟悉API json数据处理，熟悉ajax同步异步原理；<p/>
                <p>7、有Java，PHP等后端开发或全栈开发经验者优先；<p/>
                <p>8、性格开朗，沟通无障碍，敬业爱岗，有良好的自学习惯。；<p/>
                <p>职位描述：<p/>
                <p>1、负责项目的前端开发；<p/>
                <p>2、负责项目数据交互；<p/>
                <p>3、与后端工程师配合制定API规范编写；<p/>
                <p>4、与UI工程师、后端工程师配合处理页面效果及逻辑流程图编写。<p/>`,
                    youxiang: "ymyqhd@163.com",
                    lianxiren: "王女士",
                    dianhua: "18103330332"
                }, {
                    mingcheng: "IOS 工程师",
                    shijian: "2020-04-27",
                    didian: "河北省秦皇岛市",
                    renshu: "1",
                    yaoqiu: `<p>任职要求：</p>
                <p>1、计算机相关专业，大专及以上学历；<p/>
                <p>2、有完整项目开发经验，两年以上iOS APP开发经验；<p/>
                <p>3、精通objective-C、Swift、Xcode等相关开发语言及工具；<p/>
                <p>4、熟悉常用设计模式、熟悉常见数据结构与算法设计；<p/>
                <p>5、熟悉各种网络协议原理及相关知识，对性能优化、常见漏洞有深入理解；<p/>
                <p>6、熟练掌握与各个第三方SDK的对接（如QQ、微信、支付宝等）；<p/>
                <p>7、熟悉使用SVN等代码管理库的使用；<p/>
                <p>8、熟悉ARC,熟悉各种可视控件的代码编写；<p/>
                <p>9、熟悉算法思想，有较强的解决问题的能力，对OOD/OOP有深刻的理解；<p/>
                <p>10、熟悉通过Web Service进行数据交互，熟悉JSON和XML格式的解析；<p/>
                <p>11、英文水平良好，会看懂英文技术文档；<p/>
                <p>12、敬业爱岗，有良好的职业操守；<p/>
                <p>13、性格开朗，沟通无障碍，具备较强的团队精神，有良好的自学习惯。<p/>
                <p>职位描述：<p/>
                <p>1、参与产品需求分析；<p/>
                <p>2、基于公司的产品需求，负责iOS客户端程序的核心功能实现；<p/>
                <p>3、负责iOS客户端的架构设计，代码规范，代码审查，Bug处理；<p/>
                <p>4、协助技术主管、产品经理进行技术测评，工作任务跟进；<p/>
                <p>4、负责调研相关领域新动向、新技术，并运用在实际工作。<p/>`,
                    youxiang: "ymyqhd@163.com",
                    lianxiren: "王女士",
                    dianhua: "18103330332"
                }, {
                    mingcheng: "Andriod工程师",
                    shijian: "2020-04-27",
                    didian: "河北省秦皇岛市",
                    renshu: "1",
                    yaoqiu: `<p>任职要求：</p>
                <p>1、计算机相关专业，大专及以上学历，一年以上Android开发经验，能独立完成模块开发和单元测试；<p/>
                <p>2、有完整项目开发经验，实际JAVA开发经验1年及以上；<p/>
                <p>3、熟悉Android 系统，研究过Android SDK源码；<p/>
                <p>4、熟悉Android下网络通信机制，熟悉UDP/TCP/IP和http协议，对多线程，Socket通信有深刻的了解；<p/>
                <p>5、了解Android内存管理机制，了解Android底层的技术架构；<p/>
                <p>6、有良好的代码框架设计能力，熟悉常用设计模式，数据结构和算法，有良好的Java基础，对Html以及Javascript语言有一定了解；<p/>
                <p>7、熟悉各版本的SDK，熟悉不同版本的新特性以及版本差异，对不同厂商的Android系统特性有一定了解；<p/>
                <p>8、熟悉Android流行的开源组件以及框架；<p/>
                <p>9、熟悉MVVP开发模式开发，良好的代码注释习惯；<p/>
                <p>10、熟悉使用SVN代码管理库；<p/>
                <p>11、英文水平良好，会看懂英文技术文档；<p/>
                <p>12、敬业爱岗，有良好的职业操守；<p/>
                <p>13、性格开朗，沟通无障碍，有良好的自学习惯。<p/>
                <p>职位描述：<p/>
                <p>1、负责Android客户端App开发工作；<p/>
                <p>2、负责系统、子系统和模块级的架构设计、概要设计工作；<p/>
                <p>3、负责性能调优，提高稳定性，负责发现并改进现有软件的的架构以及实现缺陷；<p/>
                <p>4、研究探索前沿技术，改进工具链，抽象设计并撰写通用中间件，来提高软件可用性，提高开发效率，降低维护成本等；<p/>
                <p>5、与服务端，设备端进行数据交互。<p/>`,
                    youxiang: "ymyqhd@163.com",
                    lianxiren: "王女士",
                    dianhua: "18103330332"
                }, {
                    mingcheng: "JAVA 工程师",
                    shijian: "2020-04-27",
                    didian: "河北省秦皇岛市",
                    renshu: "暂停招聘",
                    yaoqiu: `<p>任职要求：</p>
                <p>1、计算机相关专业，本科及以上学历；<p/>
                <p>2、有完整项目开发经验，实际JAVA开发经验3年及以上；<p/>
                <p>3、精通JAVA、MYSQL、TOMCAT/NGINX、REDIX、MEMCACHE、MONGODB、LINUX等服务端技术，熟悉http、https、tcp、upd、websocket等通讯协议；<p/>
                <p>4、熟悉html,javascript,jquery,vue,react,angular前端技术；<p/>
                <p>5、熟悉服务器高并发程序优化，分布式群服务器负载均衡，数据库读写分离，压缩传输等技术；<p/>
                <p>6、熟练使用swing MVC开发模式框架；<p/>
                <p>7、熟悉使用SVN等代码管理库的使用；<p/>
                <p>8、英文水平良好，会看懂英文技术文档；<p/>
                <p>9、敬业爱岗，有良好的职业操守；<p/>
                <p>10、性格开朗，沟通无障碍，有良好的自学习惯。<p/>
                <p>职位描述：<p/>
                <p>1、负责公司项目物联视频智能设备服务端系统的编写；<p/>
                <p>2、与前端，手机移动端,APP，设备固件数据交付；<p/>
                <p>3、与前端、APP的API接口编写；<p/>
                <p>4、与固件指令通讯协议的编写规范。<p/>`,
                    youxiang: "ymyqhd@163.com",
                    lianxiren: "王女士",
                    dianhua: "18103330332"
                }, {
                    mingcheng: "PHP工程师",
                    shijian: "2020-04-27",
                    didian: "河北省秦皇岛市",
                    renshu: "1",
                    yaoqiu: `<p>任职要求：</p>
                <p>1、计算机相关专业，本科及以上学历；<p/>
                <p>2、有完整项目开发经验，实际PHP开发经验2年及以上；<p/>
                <p>3、精通JAVA、MYSQL、TOMCAT/NGINX、REDIX、MEMCACHE、MONGODB、LINUX等服务端技术，熟悉http、https、tcp、upd、websocket等通讯协议；<p/>
                <p>4、熟悉html,javascript,jquery,vue,react,angular前端技术；<p/>
                <p>5、熟悉服务器高并发程序优化，分布式群服务器负载均衡，数据库读写分离，压缩传输等技术；<p/>
                <p>6、熟练使用laravel或thinkphp5等MVC开发模式框架之一；<p/>
                <p>7、熟悉使用SVN等代码管理库的使用；<p/>
                <p>8、英文水平良好，会看懂英文技术文档；<p/>
                <p>9、敬业爱岗，有良好的职业操守；<p/>
                <p>10、性格开朗，沟通无障碍，有良好的自学习惯。<p/>
                <p>职位描述：<p/>
                <p>1、负责公司项目物联视频智能设备服务端系统的编写；<p/>
                <p>2、与前端，手机移动端,APP，设备固件数据交付；<p/>
                <p>3、与前端、APP的API接口编写；<p/>
                <p>4、与固件指令通讯协议的编写规范。<p/>`,
                    youxiang: "ymyqhd@163.com",
                    lianxiren: "王女士",
                    dianhua: "18103330332"
                }]
        },
        // 事件集
        methods: {

        },
        // 数据监听
        watch: {

        },
        // dom/方法/属性监听
        computed: {},
        // 初始化数据 - 在dom加载完成后
        mounted() {

        },
        // 初始化数据 - 在dom加载完成前
        created() { }
    })
})
